{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/uv/service/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/|uv/|epoxy/|baremux/|bare/|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
